<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formating html</title>
  </head>
  <body>
    <hr />
    <h1>Bright</h1>
    <h2>Bright</h2>
    <h3>Bright</h3>
    <h4>Bright</h4>
    <h5>Bright</h5>
    <h6>Bright</h6>
    <p>Html is hyper text markup language</p>
    <h1>Text Formating Tag</h1>
    <b>Bold</b><br />
    <strong>strong </strong><br />
    <i>Italic</i><br />
    <em>Emphasis</em><br />
    <del>Deleted</del><br />
    <u>Underlinr</u><br />
  </body>
</html>
